<?xml version="1.0"?>
<robot name="iiwa7" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- import the camera -->
  <xacro:include filename="$(find realsense2_description)/urdf/_d435.urdf.xacro" />
  <xacro:include filename="$(find flex_gazebo)/urdf/camera/camera.gazebo.xacro" />

  <!-- Impoprt the aruco marker -->
  <xacro:include filename="$(find flex_gazebo)/urdf/marker/marker.xacro"/>

  <!-- camera params-->
  <xacro:arg name="camera_name"             default="camera"/>
  <xacro:arg name="camera_origin_xyz"       default="0 0 0.3"/>
  <xacro:arg name="camera_origin_rpy"       default="3.1415 1.57 -1.57"/>
  <xacro:arg name="use_nominal_extrinsics"  default="true"/>

  <xacro:arg name="depth_width"             default="1280"/>
  <xacro:arg name="depth_height"            default="720"/>
  <xacro:arg name="color_width"             default="1280"/>
  <xacro:arg name="color_height"            default="720"/>


  <!-- marker params -->
  <xacro:arg name="marker_origin_xyz" default="0 0 0"/>
  <xacro:arg name="marker_origin_rpy" default="0 0 0"/>

  <!-- Fix to world just for testing -->
  <link name="world"/>

  <!-- camera -->
  <xacro:sensor_d435
    parent="world"
    name="$(arg camera_name)"
    use_nominal_extrinsics="$(arg use_nominal_extrinsics)"
    >
    <origin xyz="$(arg camera_origin_xyz)" rpy="$(arg camera_origin_rpy)" />
  </xacro:sensor_d435>

  <xacro:my_camera name="$(arg camera_name)"
    depth_width="$(arg depth_width)"
    depth_height="$(arg depth_height)"
    color_width="$(arg color_width)"
    color_height="$(arg color_height)"
    />

  <xacro:marker parent_link="world" size="0.04" ID ="26" >
    <origin xyz="$(arg marker_origin_xyz)" rpy="$(arg marker_origin_rpy)" />
  </xacro:marker>



</robot>
