<?xml version="1.0"?>
<robot name="world" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:arg name="dimensions" default="3d"/>



  <!-- import the tomato -->
  <xacro:include filename="$(find flex_gazebo)/urdf/truss/$(arg dimensions)/truss.xacro"/>

  <!-- tomato params-->
  <xacro:arg name="truss_origin_xyz" default="-0.2 0.4 0.26"/>
  <xacro:arg name="truss_origin_rpy" default="0.0 0.0 $(arg tomato_angle)"/>


  <!-- Fix to world just for testing -->
  <link name="world"/>

  <!-- tomato -->
  <xacro:truss>
    <origin xyz="$(arg truss_origin_xyz)" rpy="$(arg truss_origin_rpy)" />
  </xacro:truss>

</robot>
