<?xml version='1.0'?>
<sdf version="1.4">
  <model name="tomato">
    <static>false</static>
    <link name="link">
      <pose>0 0 0 0 1.5708 0</pose>
      <collision name="collision">
        <geometry>
          <cylinder>
            <length>0.05</length>
            <radius>0.003</radius>
          </cylinder>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <cylinder>
            <length>0.05</length>
            <radius>0.003</radius>
          </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/custom.material</uri>
            <name>Custom/Peduncle</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
