<?xml version="1.0"?>
<robot name="$(arg robot_model)" xmlns:xacro="http://www.ros.org/wiki/xacro">



  <!-- Impoprt the aruco marker -->
  <xacro:include filename="$(find flex_gazebo)/urdf/marker/marker.xacro"/>

  <!-- import the camera -->
  <xacro:include filename="$(find realsense2_description)/urdf/_d435.urdf.xacro" />
  <xacro:include filename="$(find flex_gazebo)/urdf/camera/camera.gazebo.xacro" />


  <!-- interbotix params-->
  <xacro:arg name="robot_name"              default="px150"/>
  <xacro:arg name="robot_model"             default="px150"/>

  <xacro:arg name="interbotix_origin_xyz"   default="-0.2 0 0.23"/> <!-- -0.2 0 0.23-->
  <xacro:arg name="interbotix_origin_rpy"   default="0 0 0"/>

  <!-- camera params-->
  <xacro:arg name="camera_name"             default="rs_d435"/>
  <xacro:arg name="camera_sim"              default="false"/>
  <xacro:arg name="use_nominal_extrinsics"  default="$(arg camera_sim)"/>

  <xacro:arg name="camera_origin_xyz"       default="0.06 -0.02 0.8"/>
  <xacro:arg name="camera_origin_rpy"       default="${radians(0)} ${radians(93)} ${radians(0)}"/>

  <xacro:arg name="depth_width"             default="1280"/>
  <xacro:arg name="depth_height"            default="720"/>
  <xacro:arg name="color_width"             default="1280"/>
  <xacro:arg name="color_height"            default="720"/>


  <!-- marker -->
  <xacro:arg name="marker_origin_xyz" default="-0.02 0 0.036"/>
  <xacro:arg name="marker_origin_rpy" default="0 0 0"/>

  <!-- Fix to world -->
  <link name="world"/>

  <!--interbotix -->
  <joint name="fixed" type="fixed">
    <parent link="world"/>
    <child link="$(arg robot_name)/base_link"/>
    <origin xyz="$(arg interbotix_origin_xyz)" rpy="$(arg interbotix_origin_rpy)"/>
  </joint>

  <!-- xacro arguments are global, these are required for the interbotix urdf.xacro-->
  <xacro:arg name="load_gazebo_configs" default="true"/>
  <xacro:arg name="robot_name" default="$(arg robot_name)"/>
  <xacro:include filename="$(find interbotix_descriptions)/urdf/$(arg robot_name).urdf.xacro"/>
  <!--  load_gazebo_configs:=true"/> -->

  <xacro:marker parent_link="$(arg robot_name)/ee_arm_link" size="0.04" ID ="26" >
    <origin xyz="$(arg marker_origin_xyz)" rpy="$(arg marker_origin_rpy)" />
  </xacro:marker>

  <!-- camera -->
  <xacro:sensor_d435
    parent="world"
    name="$(arg camera_name)"
    use_nominal_extrinsics="$(arg use_nominal_extrinsics)">
    <origin
      xyz="$(arg camera_origin_xyz)"
      rpy="$(arg camera_origin_rpy)"
    />
  </xacro:sensor_d435>

  <xacro:if value="$(arg camera_sim)">
    <xacro:my_camera
      name="$(arg camera_name)"
      depth_width="$(arg depth_width)"
      depth_height="$(arg depth_height)"
      color_width="$(arg color_width)"
      color_height="$(arg color_height)"
    />
  </xacro:if>

</robot>
